upstream node_entry {
    server unix:/tmp/nginx.socket fail_timeout=0;
}
server {
    listen  <%= ENV['PORT'] %>;
    server_name cn-node-app.herokuapp.com;
    keepalive_timeout 5;
    location / {
        proxy_pass http://cn-node-prod-app.herokuapp.com;
    }
}
